<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Todo list | {% block title %}{% endblock %}</title>
<style>
.mid{
position: fixed;
top: 50%;
left: 50%;
  /* bring your own prefixes */
transform: translate(-50%, -50%);

}
.centre_integrate{
display:block;
min-height:400px;
width:700px;
}
.small-div{
width:40%;
float:left;
padding:10px;
}
input,label{
display:block;
margin:10px 0;
}
a{
display: block;
}
.left{
border-right:1px solid #000;
}
table tr:first-child td.regular{
    font-weight:bold;
    font-size:20px;
    border-bottom:1px solid #000;
    }
.footer{
    margin-top:50px;
    border-top:1px solid #000;
    }

tr.green_strike{
    background-color: #008000;
    text-decoration: line-through;
}

tr.orange{
    background-color: #FFA500;
}

tr.yellow{
    background-color: #FFFF00;
}

tr.red{
    background-color: #FF0000;
}

</style>
{% block head %}{% endblock %}
</head>
<body>
{% block header %}{% endblock %}
{% block content %}{% endblock %}
<div class="footer">
{% block footer %}{% endblock %}
</div>
</body>
</html>